<?php

return [
    'user' => [
        'user' => 'User',
        'users' => 'Users',
        'columns' => [
            'email_verified_at' => 'Email verified at',
            'created_at' => 'Created at',
            'deleted_at' => 'Deleted at',
            'email' => 'E-mail',
            'name' => 'Name',
            'updated_at' => 'Updated at',
            'password' => 'Password',
        ],
    ],
    'person' => [
        'person' => 'Person',
        'people' => 'People',
        'columns' => [
            'created_at' => 'Created at',
            'deleted_at' => 'Deleted at',
            'updated_at' => 'Updated at',
            'email' => 'E-mail',
            'name' => 'Name',
        ],
    ],
    'credit_card' => [
        'credit_card' => 'Credit card',
        'credit_cards' => 'Credit cards',
        'columns' => [
            'created_at' => 'Created at',
            'deleted_at' => 'Deleted at',
            'updated_at' => 'Updated at',
            'brand' => 'Brand',
            'description' => 'Description',
            'closing_day' => 'Closing day',
            'due_day' => 'Due day',
            'credit_card_limit' => 'credit_card_limit',
            'direct_debit' => 'Direct debit',
        ],
    ],
    'bank' => [
        'bank' => 'Bank',
        'banks' => 'Banks',
        'columns' => [
            'created_at' => 'Created at',
            'deleted_at' => 'Deleted at',
            'updated_at' => 'Updated at',
            'number' => 'Number',
            'name' => 'Name',
        ],
    ],
    'account' => [
        'account' => 'Bank account',
        'accounts' => 'Bank accounts',
        'columns' => [
            'created_at' => 'Created at',
            'deleted_at' => 'Deleted at',
            'updated_at' => 'Updated at',
            'description' => 'Description',
            'opening_balance' => 'Opening balance',
            'balance' => 'Balance',
            'type' => 'Type',
            'number' => 'Number',
            'account_limit' => 'account_limit',
            'income' => 'Income',
            'maintenance_fee' => 'Maintenance fee',
        ],
    ],
    'transaction' => [
        'transaction' => 'Transaction',
        'transactions' => 'Transactions',
        'columns' => [
            'created_at' => 'Created at',
            'deleted_at' => 'Deleted at',
            'updated_at' => 'Updated at',
            'due_date' => 'Due date',
            'currency_code' => 'Currency code',
            'transaction_amount' => 'Transaction amount',
            'description' => 'Description',
            'completed_at' => 'Completed at',
            'direction' => [
                'direction' => 'Operation',
                'in' => 'Credit',
                'out' => 'Debit',
            ],
            'related_transaction_id' => 'Transfer to',
            'accountable' => 'Transaction from',
            'done' => 'Done',
        ],
    ],
];
